<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="$INFOBOT">
    <meta property="og:description"
        content="$INFOBOT: Your answer, as the all-in-one crypto companion.">
    <meta name="description"
        content="Discover detailed token information, Presales, New Deployments, New Token Liquidity injected, Rug checks, and Token Content inside. 
        Explore our DAPP now.">
    <meta property="og:image" content="logo.png">
    <meta property="og:url" content="https://www.infoboterc.xyz/">
    <meta property="og:site_name" content="$INFOBOT">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt"
        content="$INFOBOT: Your answer, as the all-in-one crypto companion.">
    <meta name="twitter:site" content="@InfoBot">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400&amp;display=swap">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=1">
    <link rel="manifest" href="/site.webmanifest?v=1">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1" color="#ffd700">
    <link rel="shortcut icon" href="logo.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>InfoBot ETH crypto trading tools - Ethereum</title>
    <link href="/css/index.93b1f0b8.css" rel="preload" as="style">
    <link href="/js/index.f20c038e.js" rel="modulepreload" as="script">
    <link href="/css/index.93b1f0b8.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=DotGothic16&family=Press+Start+2P&display=swap" rel="stylesheet">  <style>


body #app{
    font-family: 'DotGothic16', sans-serif  !important;
}
h2,h3,h4,h5,h6
body #app h1{
    font-family: 'Press Start 2P', cursive !important;
}
.layout-footer{
    background: #003f24;
}
.phcol.promotion {
    display: none !important;
}
.modal-dialog.modal-sm .align-middle img {
    display: none;
}

nav .main .title .titleTexts h1 a { 
    font-family: 'Press Start 2P', cursive !important;
}
.sidemenu .content{
    background: #003f24;
}
.column.col-sponsor {
    display: none;
}
.column.col-sponsor.d-none.d-lg-block {
    display: none !important;
}
 
.prom-content {
    display: none;
}
.mini-card.feature-list {
    background: none;
}
body #app .page .mainContent .card .card-body .table.table-dark{
    background: none;
}
.column.col-features {
    background: #003f24;
    color: #fff !important;
    box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #39ff61, 0 0 0.8rem #25ff99, 0 0 2.8rem #13fe98, inset 0 0 1.3rem #13fe90;}
.column.col-miners {
    background: #003f24;
    color: #fff !important;
    box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #00ff91, 0 0 0.8rem #25ffa8, 0 0 2.8rem #13feb8, inset 0 0 1.3rem #13feb0;
}
.column.col-miners .light-card.dapps-trending{
    background: none;
}
body #app .page .mainContent .card .card-body {
    background: #003f24;
    color: #fff !important;
    box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #00ffa2, 0 0 0.8rem #25ffc5, 0 0 2.8rem #13febf, inset 0 0 1.3rem #13febf;}
         ul.items li:nth-child(2),
        ul.items li:nth-child(7),
      ul.items li:nth-child(5),
    ul.items li:nth-child(4){
        display: none;
    }

    div#top-gainers-card  .card-buttons,
    div#top-gainers-card .b-table-sticky-header {
    display: none !important;
}
div#top-gainers-card .card-wrapper {
    height: 100% !important;
}
div#top-gainers-card {
    height: 100%;
}
.card-textnew {
    display: block;
    width: 100%;
    font-size: 29px;
}
p.card-textpar {
    max-width: 700px;
    font-size: 15px;
    margin: 0 auto;
    margin-top: 20px;
}
div#top-gainers-card h4.card-title {
    display: block !important;
}
div#top-gainers-card  .card-body {
 
    padding-top: 61px !important;
 
    text-align: center;
    padding-bottom: 50px !important;
 
}
.newhide {
    display: none !important;
}
 
.main .title >a {
    background: url("logo.png");
}
.main .title >a svg{
    display: none;
}
.main {
    background: #003f24 !important;
}

.main .title >a {
    background: url(logo.png);
    width: 57px;
    height: 58px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 16px;
    margin-left: 14px;
    margin-bottom: 10px;
}
.checkbox-select__trigger.isActive {
    color: #000;
}
.checkbox-select__check-wrapp label {
    color: #000;
}
span.checkbox-select__title span {
    color: #000;
}
ul.chains li{
    display: none !important ;
}
ul.chains li:nth-child(6){
    display: block !important;
}
ul.chains li:nth-child(7){
    display: block !important;
}
.sidemenu  .logo {
    display: none !important;
}
img.mainicon {
    display: none;
}
.about-presales-modal img.mainicon {
    display: none !important;
}
.presalesPage .phcol.title >ul {
    display: none !important;
}
ul.chains { 
    justify-content: normal !important;
    text-align: left;
}
.sidemenu .tokens {
    display: none !important;
}
.sidemenu span.new {
    display: none !important;
}

.logoname > svg{
    display: none;
}
.layout-footer .logoname:before{
    content:"";
    background: url(logo.png);
    width: 57px;
    height: 58px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 10px;
}
nav button {
 
    margin-top: 15px;
    border-radius: 13px !important;
    background: #02f79d!important;
    color: #000 !important;
    font-weight: bold !important;
}
@media screen and (max-width: 600px) {
   
    div#top-gainers-card {
    height: auto !important;
    }
}

</style>

</head>

<body><noscript><strong>We're sorry but InfoBot doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id="app"></div>
    <script type="module" src="/js/index.f20c038e.js"></script>
    <script>
        ! function () {
            var e = document,
                t = e.createElement("script");
            if (!("noModule" in t) && "onbeforeload" in t) {
                var n = !1;
                e.addEventListener("beforeload", function (e) {
                    if (e.target === t) n = !0;
                    else if (!e.target.hasAttribute("nomodule") || !n) return;
                    e.preventDefault()
                }, !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove()
            }
        }();
    </script>
    <script src="/js/index-legacy.2898b942.js" nomodule></script>
</body>

</html>